{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Flutter: Pixel 9",
            "request": "launch",
            "type": "dart",
            "deviceId": "4A250DLAQ001FQ",
            "flutterMode": "debug",
            "program": "lib/main.dart",
            "toolArgs": [
                "--dart-define=GOOGLE_MAPS_API_KEY=${env:GOOGLE_MAPS_API_KEY}"
            ]
        },
        {
            "name": "Flutter: Connected Device",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "toolArgs": [
                "--dart-define=GOOGLE_MAPS_API_KEY=${env:GOOGLE_MAPS_API_KEY}"
            ]
        }
    ]
}