{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build APK",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"apk",
				"--debug"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build Release APK",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"apk"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Rebuild Release APK",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"apk"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Rebuild Release APK After Car Fix",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"apk"
			],
			"isBackground": false,
			"group": "build"
		}
	]
}